[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = Demo1_Example_App
  FILE_GUID = a22051e8-fe5f-4060-9ac5-643b92569165
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = Demo1_Example_App_Entry

[Sources]
  Demo1_Example_App.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmulatorPkg/EmulatorPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  ShellLib


[Guids]
  gAliceVariableGuid                       ## CONSUMES
  gExampleVariableGuid
[Ppis]

[Protocols]
  gEfiShellParametersProtocolGuid          ## CONSUMES
  gDemo1AccessKeyProtocolGuid              ## CONSUMES
  gDemo1AliceProtocolGuid                  ## CONSUMES
  gDemo1AccessKeyProtocolGuid              ## CONSUMES
  gEfiShellProtocolGuid                    ## CONSUMES
  gEfiShellParametersProtocolGuid          ## CONSUMES

[FeaturePcd]

[Pcd]