## @file
# CSpell configuration
#
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
{
    "version": "0.1",
    "language": "en",
    "dictionaries": [
        "companies ",
        "softwareTerms",
        "python",
        "cpp"
    ],
    "ignorePaths": [
        "*.pdb",
        "**/*_extdep/**",
        "*.pdf",
        "*.exe",
        "*.jpg"
    ],
    "minWordLength": 5,
    "allowCompoundWords": true,
    "maxNumberOfProblems": 200,
    "maxDuplicateProblems": 200,
    "ignoreWords": [
        "muchange"
    ],
    "words": [
        "MTRRs",
        "Microarchitecture",
        "Goldmont",
        "cpuid",
        "mwait",
        "cstate",
        "smram",
        "scrtm",
        "smbus",
        "selftest",
        "socket",
        "MMRAM",
        "qword",
        "ENDBR",
        "SMBASE",
        "FXSAVE",
        "FXRSTOR",
        "RDRAND",
        "IOAPIC",
        "ATAPI",
        "movsb",
        "iretw",
        "XENSTORE",
        "cdrom",
        "oprom",
        "oproms",
        "varstore",
        "EKU",
        "ascii",
        "nmake",
        "NVDIMM",
        "nasmb",
        "Mtftp",
        "Hypercall",
        "hypercalls",
        "IOMMU",
        "QEMU",
        "qemus",
        "OVMF",
        "tiano",
        "tianocore",
        "edkii",
        "coreboot",
        "uefipayload",
        "bootloader",
        "bootloaders",
        "mdepkg",
        "skuid",
        "dxefv",
        "toolchain",
        "libraryclass",
        "preboot",
        "pythonpath",
        "cygpath",
        "nuget",
        "basetools",
        "prepi",
        "OPTEE",
        "stringid",
        "peims",
        "memmap",
        "guids",
        "uuids",
        "smbios",
        "certdb",
        "certdbv",
        "EfiSigList",
        "depex",
        "IHANDLE",
        "Virtio",
        "Mbytes",
        "Citrix",
        "initrd",
        "semihost",
        "Semihosting",
        "Trustzone",
        "Fastboot",
        "framebuffer",
        "genfw",
        "TTYTERM",
        "miniport",
        "LFENCE",
        "PCANSI",
        "submodule",
        "submodules",
        "brotli",
        "PCCTS",
        "softfloat",
        "whitepaper",
        "ACPICA",
        "plugfest",
        "bringup",
        "formset", #VFR
        "ideqvallist",
        "numberof",
        "oneof",
        "endformset",
        "endnumeric",
        "endoneof",
        "disableif",
        "guidid",
        "classguid",
        "efivarstore",
        "formsetguid",
        "formid",
        "suppressif",
        "grayoutif",
        "ideqval",
        "endform",
        "endcheckbox",
        "questionid",
        "questionref",
        "enddate",
        "endstring",
        "guidop",
        "endguidop",
        "langdef",
        "dynamicex",
        "tokenspace",
        "tokenguid",
        "pcd's", #seems like cspell bug
        "peim's",
        "autogen",
        "Disasm",
        "Torito",
        "SRIOV",
        "MRIOV",
        "UARTs",
        "Consplitter", # common module in UEFI
        "FIFOs",
        "ACPINVS",
        "Endof",  # due to of not being uppercase
        "bootability",
        "Sdhci",
        "inmodule",
        "RISCV",
        "edksetup",
        "iscsi",
        "nvdata",
        "pytools",
        "NTDDI",
        "Wnonportable",
        "CLANGPDB",
        "nologo",
        "lldmap",
        "ASMLINK",
        "NODEFAULTLIB",
        "vcruntimed",
        "ucrtd",
        "msvcrtd",
        "XIPFLAGS",
        "bootflow",
        "bootup",
        "cacheability",
        "cachetype",
        "conout",
        "deadloop",
        "devicepath",
        "hisilicon",
        "littleendian",
        "nonsecure",
        "pagetable",
        "postmem",
        "premem",
        "reglist",
        "semihalf",
        "subvendor",
        "subhierarchy",
        "targetlist",
        "tmpname",
        "watchdogtimer",
        "writeback",
        "langcode",
        "langcodes",
        "autoreload",
        "bootable",
        "endiannness",
        "fvmain",
        "prefetchable",
        "multiboot",
        "ramdisk",
        "unbootable",
        "setjump",
        "bytecodes",
        "bytelist",
        "bytestream",
        "countof",
        "deregistering",
        "devicetree",
        "mainpage",
        "mismanipulation",
        "pytool",
        "wbinvd",
        "armltd",
        "datacache",
        "lastattemptstatus",
        "lastattemptversion",
        "lowestsupportedversion",
        "updateable",
        "pecoff",
        "autodetect",
        "harddisk",
        "toctou",
        "bugbug",
        "depexes",
        "fwvol",
        "hoblist",
        "imagehandle",
        "schedulable",
        "StandaloneMMCore",
        "systemtable",
        "uncacheable",
        "devpath",
        "testsuites",
        "testcase",
        "pxmldoc",
        "pcxml",
        "pclutf",
        "pcunicode",
        "ntxmltransformcharacter",
        "ntxmlcomparestrings",
        "pcxmldoc",
        "ntxmlfetchcharacterdecoder",
        "ntxml",
        "ntxmlspecialstringcompare",
        "rtlxmlcallback",
        "xmlef",
        "osruntime",
        "readytoboot",
        "hwerrrec",
        "xformed",
        "xform",
        "undock",
        "qrencoder",
        "selawik",
        "ntxmlrawnextcharacter",
        "undocked",
        "reprompt",
        "yesno",
        "okcancel",
        "qrencoding",
        "qrlevel",
        "shiftn",
        "unenroll",
        "pcxmlstructure",
        "pxmlstructure",
        "pcencoder",
        "pcvoid",
        "nofailure",
        "blockio",
        "lockv",
        "uefishelldebug",
        "mtrrcap",
        "drhds",
        "rmrrs",
        "creatorid",
        "dxeipl",
        "swmdialogs",
        "unrecovered",
        "cmocka",
        "unenrolling",
        "unconfigure"
    ]
}
