## @file
#
#Module Name:
#
#  Demo1_Variable.inf
#
#Abstract:
#
#  Provides Set/Get Access Variable Functionality
#
#Revision History: 0.1
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Demo1_Variable
  FILE_GUID                      = e8e15d50-e7f5-4537-9c46-ac5adc1948b9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Demo1VariableInit
  UNLOAD_IMAGE                   = Demo1_Variable_Unload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Demo1_Variable.c
  Demo1_Variable.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmulatorPkg/EmulatorPkg.dec


[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib

[Guids]

[Protocols]
  # gDemo1VariableProtocolGuid                      ## PRODUCES
  gDemo1AccessKeyProtocolGuid                   ## CONSUMES

[Depex]
  gEfiCpuArchProtocolGuid
