[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmHarden
  FILE_GUID                      = A7DE70E0-918E-4DFE-BFFB-AD860A376E65
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmHardenInit

[Sources]
  SmmHarden.c
  SmmHardenVariableManager.c
  SmmHardenBootService.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  SerialPortLib
  SmmMemLib
  SmmServicesTableLib
  UefiDriverEntryPoint

[Guids]
  ## PRODUCES ## GUID
  gEfiSmmHardenBootServiceGuid
  gEfiSmmHardenVariableManagerGuid

  ## SOMETIMES_PRODUCES ## Variable:L"MemoryOverwriteRequestControl"
  ## SOMETIMES_CONSUMES ## Variable:L"MemoryOverwriteRequestControl"
  gEfiMemoryOverwriteControlDataGuid
  gEfiSmmHardenExampleVariableGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase  ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUefiLibMaxPrintBufferSize  ## SOMETIMES_CONSUMES

[Protocols]
  gEfiSmmCommunicationProtocolGuid  ## SOMETIMES_CONSUMES
  gEfiSmmVariableProtocolGuid       ## CONSUMES
  gEdkiiSmmVarCheckProtocolGuid     ## CONSUMES

[Depex]
  gEfiVariableWriteArchProtocolGuid AND
  gEfiSmmVariableProtocolGuid AND
  gEdkiiSmmVarCheckProtocolGuid