## @file
# This is a sample HII driver.
#
# This driver shows how HII protocol, VFR and UNI files are used to create a HII
# driver which can be displayed and configured by a UEFI HII Form Browser.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Example1_Driver_Lockbox
  FILE_GUID                      = e8e15d50-e7f5-4537-9c46-ac5adc1948b9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Example1_Driver_LockboxInit
  UNLOAD_IMAGE                   = Example1_Driver_LockboxUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Example1_Driver_Lockbox.c
  Example1_Driver_Lockbox.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmulatorPkg/EmulatorPkg.dec


[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib

[Guids]

[Protocols]
  gExample1_Driver_LockboxProtocolGuid                      ## PRODUCES

[Depex]
  gEfiCpuArchProtocolGuid
