## @file
# 
# Module Name:
# 
#   Demo1_Bob.inf
# 
# Abstract:
# 
#   Bob driver works with Alice driver
# 
# Revision History: 0.1
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Demo1_Bob
  FILE_GUID                      = 603e2c6f-18de-4713-8f6a-cff2b4ad8a9c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Demo1BobInit
  UNLOAD_IMAGE                   = Demo1BobUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Demo1_Bob.c
  Demo1_Bob.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmulatorPkg/EmulatorPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib

[Guids]
  gAliceVariableGuid

[Protocols]
  gDemo1BobProtocolGuid                    ## PRODUCES
  gDemo1AccessKeyProtocolGuid              ## CONSUMES
  gDemo1AliceProtocolGuid                  ## CONSUMES
  gDemo1AliceReadyToRunGuid                ## CONSUMES

[Depex]
  gEfiCpuArchProtocolGuid
