[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = Example1_App
  FILE_GUID = a22051e8-fe5f-4060-9ac5-643b92569165
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = Example1_App_Entry
 
[Sources]
  Example1_App.c
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmulatorPkg/EmulatorPkg.dec
 
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
 
[Guids]
  
[Ppis]
 
[Protocols]
  gExample1_Driver_LockboxProtocolGuid
  gEfiShellParametersProtocolGuid

[FeaturePcd]
 
[Pcd]